<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Hellow</title>
	</head>
	<body>
		<p>Перед скриптом.....</p>
		<script src="hellow.js"></script>
		<script>
			alert('Hello world!');
			alert('i javascript!');
		</script>
		<p>.....После скрипта</p>
	</body>
</html>
