<!DOCTYPE html>
<html>
  <head>
    <title>тестирование API платёжного терминала</title>
  </head>
  <body>
    <table style="width: auto;" border="1">
      <tbody>
        <tr>
          <td><label for = "summ" >Принято к зачислению:</label> <textarea name="summ" minlenght="3" maxlength="5" readonly cols="1" rows="1"></textarea></td>
        </tr>
        <tr>
          <td><button  name="escrow_on" formmethod="post">Начать приём купюр</button><br>
          </td>
        </tr>
        <tr>
          <td><button name="escrow_off" formmethod="post">Оплатить</button><br>
          </td>
        </tr>
        <tr>
          <td><button name="print_esc" form="print_esc" formmethod="post">Напечатать чек</button><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
