<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Test_Http</title>
		<a href="#" onClick="document.forms[\'form1\'].submit()">ТЫК</a>
		<form action="[php файл]" name="form1" method="post" style="display:none">
			<input name="img" type="hidden" value="http://localhost:9090/"></form>
	</head>
	<body>
		
	</body>
</html>
