<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Метод POST</title>
 </head>
 <body>
 <p>Формируем запрос в api syslog</p>
  <form action="http://127.0.0.1:8462/slg" method="post">
     <input name="api" value = "syslog" hidden><br>
     <input name="cmd" value = "101" hidden><br>
  <p><input name="ip" value = "10.240.28.50"><br>
     <input name="t_from" value = "1551535400"><br>
     <input name="t_to" value = "1551621600"><br>
     <input name="port" value = "x"><br>
  <p><input type="submit"></p> 
</form>
 </body>
</html>

