<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Метод POST</title>
 </head>
 <body>
 <p>Формируем запрос в api syslog</p>
  <form action="http://172.17.31.50:8462/slg" method="post">
         api type <input name="api" value = "syslog"><br>
         command  <input name="cmd" value = "101" ><br>
              ip  <input name="ip" value = "10.240.28.50"><br>
   unixtime from  <input name="t_from" value = "1553067881"><br>
     unixtime to  <input name="t_to" value = "1553175881"><br>
            port  <input name="port" value = "x"><br> 
  <p><input type="submit"></p> 
</form>
 </body>
</html>

