<!DOCTYPE HTML>
<html>
 <head>
<meta charset="utf-8">
  <title>Запрос в API syslogm</title>
 </head>
 <body>
<p>Формируем запрос в api syslog</p>
  <form method="post" action="http://172.17.31.50:8462/slg">
   <table width="100%" cellspacing="0" cellpadding="4">
    <tr> 
     <td align="right" width="100">api type</td>
     <td><input  name="api" value = "syslog" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right">command</td>
     <td><input  name="cmd" value = "101"  maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right" >ip</td>
     <td><input  name="ip"  value = "10.240.28.50" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right" >unixtime from</td>
     <td><input  name="t_from"  value = "1553067881" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right" >unixtime to</td>
     <td><input  name="t_to"  value = "1553175881" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td align="right" >port</td>
     <td><input  name="port"  value = "x" maxlength="50" size="20"></td>
    </tr>
    <tr> 
     <td></td>
     <td><input type="submit" value="Отправить запрос в API"></td>
    </tr>
   </table>
  </form>
 </body>
</html>
